name: Build

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Cache CCSv10
        id: ccs
        uses: actions/cache@v2
        with:
          path: /opt/ti
          key: ${{ runner.os }}-ccs
      
      - name: Download CCSv10 installer
        if: steps.ccs.outputs.cache-hit != 'true'
        run: curl -L "https://downloads.ti.com/ccs/esd/CCSv10/CCS_10_2_0/exports/CCS10.2.0.00009_linux-x64.tar.gz" | tar xzf - -C /tmp
      
      - name: Install dependences
        run: sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt-get install -y libc6:i386 libusb-0.1-4 libgconf-2-4 libncurses5 libpython2.7 libtinfo5
      
      - name: Install CCSv10
        if: steps.ccs.outputs.cache-hit != 'true'
        run: sudo /tmp/CCS10.2.0.00009_linux-x64/ccs_setup_10.2.0.00009.run --enable-components PF_MSP430 --mode unattended
      
      - name: Install TI MSP430 compiler
        if: steps.ccs.outputs.cache-hit != 'true'
        run: |
          sudo /opt/ti/ccs1020/ccs/eclipse/eclipse -nosplash -application org.eclipse.equinox.p2.director -repository  http://software-dl.ti.com/dsps/dsps_public_sw/sdo_ccstudio/codegen/Updates/p2linux/ -installIU com.ti.cgt.msp430.21.linux.feature.group/20.12.0 -tag "MSP430 Compiler Tools"
          sudo /opt/ti/ccs1020/ccs/eclipse/eclipse -nosplash -application org.eclipse.equinox.p2.director -repository  http://software-dl.ti.com/dsps/dsps_public_sw/sdo_ccstudio/codegen/Updates/p2linux/ -installIU com.ti.cgt.msp430.21.linux_root/20.12.0 -tag "MSP430 Compiler Tools"
          sudo /opt/ti/ccs1020/ccs/eclipse/eclipse -nosplash -application org.eclipse.equinox.p2.director -repository  http://software-dl.ti.com/dsps/dsps_public_sw/sdo_ccstudio/codegen/Updates/p2linux/ -installIU com.ti.cgt.msp430.21.linux.feature.jar/20.12.0 -tag "MSP430 Compiler Tools"
        
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Import project
        run: /opt/ti/ccs1020/ccs/eclipse/eclipse -noSplash -data $GITHUB_WORKSPACE/.. -application com.ti.ccstudio.apps.projectImport -ccs.location $GITHUB_WORKSPACE

      - name: Build project
        run: /opt/ti/ccs1020/ccs/eclipse/eclipse -noSplash -data $GITHUB_WORKSPACE/.. -application com.ti.ccstudio.apps.projectBuild -ccs.workspace

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          path: ${{ github.workspace }}/Debug/smoke-detector.out
          if-no-files-found: error
